# excersize 4 and 6: Animals DataFrame

In [2]:
# 1. Import numpy as np and pandas as pd and show pandas version:


import numpy as np
import pandas as pd
print(pd.show_versions())

INSTALLED VERSIONS
------------------
commit           : 945c9ed766a61c7d2c0a7cbb251b6edebf9cb7d5
python           : 3.9.7.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19044
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_Israel.1252

pandas           : 1.3.4
numpy            : 1.20.3
pytz             : 2021.3
dateutil         : 2.8.2
pip              : 21.2.4
setuptools       : 58.0.4
Cython           : 0.29.24
pytest           : 6.2.4
hypothesis       : None
sphinx           : 4.2.0
blosc            : None
feather          : None
xlsxwriter       : 3.0.1
lxml.etree       : 4.6.3
html5lib         : 1.1
pymysql          : None
psycopg2         : None
jinja2           : 2.11.3
IPython          : 7.29.0
pandas_datareader: None
bs4              : 4.10.0
bottleneck       : 1.3.2
fsspec           : 2021.10.1
fastparquet      : None
gcsfs            : None
matplotlib       : 3.4.3
numexpr          : 2.7.3
odfpy            : None
openpyxl         : 3.0.9
pandas_gbq       : None
pyarrow          : None
pyxlsb           : None
s3fs             : None
scipy            : 1.7.1
sqlalchemy       : 1.4.22
tables           : 3.6.1
tabulate         : None
xarray           : None
xlrd             : 2.0.1
xlwt             : 1.3.0
numba            : 0.54.1
None

In [40]:
# few of the fundamental routines for selecting, sorting, adding and aggregating data in DataFrames.

data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# 1.Create a DataFrame from this dictionary data which has the index labels

df_animals = pd.DataFrame(data, index=labels)
df_animals

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [4]:
# 2.Display a summary of the basic information about this DataFrame and its data
df_animals.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

In [5]:
# 3.Return the first 3 rows of the DataFrame df
df_animals.head(3) # equivalently:  df.iloc[:3]
#df_animals.head()

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [6]:
# 4. Select just the 'animal' and 'age' columns.
print(df_animals[['animal', 'age']]) # or:  df.loc[:, ['animal', 'age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [7]:
# 5. Select the data in rows [3, 4, 8] and in columns ['animal', 'age']
# Access group of rows and columns by integer position(s)

data_select=df_animals.iloc[[3,4,8], [0, 1]] # df.ix[[3, 4, 8], ['animal', 'age']]
print(data_select)

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [8]:
# 6. Select the rows where the number of visits is greater than 3
rows_greater_3 = df_animals[df_animals['visits']>3]
print(rows_greater_3)

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [9]:
# 7. Select the rows where the age is missing, i.e. is NaN
rows_no_age= df_animals[df_animals['age'].isnull()]
print(rows_no_age)

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [10]:
# 8. Select the rows where the animal is a cat and the age is less than 3
cat_smaller_3 = df_animals[(df_animals['animal'] == 'cat') & (df_animals['age']<3)]
print(cat_smaller_3)

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [11]:
# 9. Select the rows the age is between 2 and 4 (inclusive)
# Series.between(left, right, inclusive='both')
#Return boolean Series equivalent to left <= series <= right.

# NA values are treated as False.
# This function is equivalent to (left <= ser) & (ser <= right)

# With inclusive set to "neither" boundary values are excluded:

#this line give a bool:
#middle_age = df_animals['age'].between(2,4)
#print(middle_age)

middle_age= df_animals[df_animals['age']. between(2,4)]
print(middle_age)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [12]:
# 10. Change the age in row 'f' to 1.5. Hint: you can use .loc(row,col)
df_animals_2 = df_animals.loc[['f'], ['age']]=1.5    # or: df.loc['f', 'age'] = 1.5
df_animals

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [13]:
# 11. Calculate the sum of all visits
visits_sum = df_animals['visits'].sum()
visits_sum

19

In [15]:
# ex6:
# 3. Calculate the mean age for each different animal in df:
df_animals.groupby('animal')['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [18]:
# 4. Append a new row 'k' to df with your choice of values for each column. 
df_animals.loc['k'] = ['dog', 5.5, 2, 'no']
df_animals

  animal  age visits priority
a    cat  2.5      1      yes
b    cat  3.0      3      yes
c  snake  0.5      2       no
d    dog  NaN      3      yes
e    dog  5.0      2       no
f    cat  1.5      3       no
g  snake  4.5      1       no
h    cat  NaN      1      yes
i    dog  7.0      2       no
j    dog  3.0      1       no
k    dog  5.5      2       no

In [20]:
# Now delete that row.
df_animals = df_animals.drop('k')
df_animals

  animal  age visits priority
a    cat  2.5      1      yes
b    cat  3.0      3      yes
c  snake  0.5      2       no
d    dog  NaN      3      yes
e    dog  5.0      2       no
f    cat  1.5      3       no
g  snake  4.5      1       no
h    cat  NaN      1      yes
i    dog  7.0      2       no
j    dog  3.0      1       no

In [21]:
# 5. Count the number of each type of animal in df.
df_animals['animal'].value_counts()

cat      4
dog      4
snake    2
Name: animal, dtype: int64

In [26]:
# Sort of columns:

# 6. Sort df first by the values in the 'age' in decending order, then by the value in the 'visit' column in ascending order.
# Hint: You can add ascending=[False, True] to sort_values()
df_animals.sort_values(by=['age'], ascending=[False])

  animal  age visits priority
i    dog  7.0      2       no
e    dog  5.0      2       no
g  snake  4.5      1       no
b    cat  3.0      3      yes
j    dog  3.0      1       no
a    cat  2.5      1      yes
f    cat  1.5      3       no
c  snake  0.5      2       no
d    dog  NaN      3      yes
h    cat  NaN      1      yes

In [28]:
df_animals.sort_values(by=['visits'], ascending=[True])

  animal  age visits priority
a    cat  2.5      1      yes
g  snake  4.5      1       no
h    cat  NaN      1      yes
j    dog  3.0      1       no
c  snake  0.5      2       no
e    dog  5.0      2       no
i    dog  7.0      2       no
b    cat  3.0      3      yes
d    dog  NaN      3      yes
f    cat  1.5      3       no

In [41]:
# the answer for both 'age' and 'visits': but it goes by 'age'!
df_animals.sort_values(by=['age', 'visits'], ascending=[False, True])

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [43]:
# 7. The 'priority' column contains the values 'yes' and 'no'. 
# Replace this column with a column of boolean values: 'yes' should be True and 'no' should be False.
# map
# map accepts a dict or a Series. 
# Values that are not found in the dict are converted to NaN, unless the dict has a default value (e.g. defaultdict):


df_animals['priority'] = df_animals['priority'].map({ 'yes': 'True', 'no': 'False' })
df_animals

  animal  age  visits priority
a    cat  2.5       1     True
b    cat  3.0       3     True
c  snake  0.5       2    False
d    dog  NaN       3     True
e    dog  5.0       2    False
f    cat  2.0       3    False
g  snake  4.5       1    False
h    cat  NaN       1     True
i    dog  7.0       2    False
j    dog  3.0       1    False

In [45]:
# 8. In the 'animal' column, change the 'snake' entries to 'python'.
df_animals['animal'] = df_animals['animal'].replace('snake', 'python')
df_animals

   animal  age  visits priority
a     cat  2.5       1     True
b     cat  3.0       3     True
c  python  0.5       2    False
d     dog  NaN       3     True
e     dog  5.0       2    False
f     cat  2.0       3    False
g  python  4.5       1    False
h     cat  NaN       1     True
i     dog  7.0       2    False
j     dog  3.0       1    False